body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0);
    color:white;
}

.container{
    margin-left: auto;
    margin-right: auto;
    height: 700px;
    width: 400px;
    border-radius: 10px;
    background-color: #0d1026;
    text-align: center;
}

.login-form{
    padding-top: 50px;
}

#user-input{
    background-color: white;
    border: none;
    outline:none;
    height: 30px;
    width: 60%;
    text-align: center;
    margin-bottom: 15px;
    border-radius: 5px;
}

#sign-in-btn{
    background-color: white;
    color: black;
    border: none;
    outline:none;
    height: 30px;
    width: 20%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
#register-btn{
    background-color: white;
    color: black;
    border: none;
    outline:none;
    height: 30px;
    width: 20%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
#back2-login{
    color: #23abb2;
}
.Login-banner{
    height: 50px;
    padding-bottom: 150px;
}

.user{
    height: 50px;
    width: 100%;
    float: right;
}
.banner{
    float: left;
    height: 50px;
    width: 50%;
}
.user-name{
    width: 100px;
    padding-top: 10px;
    float: right;
}
.user-photo{
    height: 40px;
    width: 40px;
    float: right;
    border-radius: 50%;
}

.side-bar{
    max-width: 90%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    overflow: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.side-bar a{
    color: white;
    text-align: justify;
}

#paper-header{
    position: absolute;
    margin-top: 50px;
    margin-left: 20px;
}

#pre-paper{
    display: inline-block;
    height: 120px;
    width: 150px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background: linear-gradient(to top left, #ff0000 0%, #0000cc 100%);
    border-radius: 5px;
    overflow: hidden;
}
#pre-paper:hover{
    transition-duration: 00.3s;
    transform: scale(1.05);
}

.your-papers {
    margin-top: 65px;
    margin-left: 5px;
    margin-right: 5px;
    width: 380px;
    height: 320px;
    padding: 5px;
    overflow: auto;
    overflow-x: hidden;
    white-space: nowrap;
}

.paper-section{
    width: 90%;
    height: 100px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.paper-section a{
    color: white;
    text-decoration: none;
}
.thumbnail{
    background: linear-gradient(to bottom, #ff66ff 0%, #0000cc 100%);
    height: 100px;
    width: 120px;
    border-radius: 10px;
    margin-right: 10px;
}

.yourpaper-info{
    background-color: green;
    height: 100px;
    width: 200px;
    text-align: center;
    flex: 1;
}

.footer{
    margin-top: 10px;
    background-color: #1b223d;
    height: 57px;
    width: 100%;
    border-radius: 5px;
}

.upload-btn{

    height: 50px;
    width: 60%;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
}
.upload-btn a{
    text-decoration: none;
    color: white;
}
#upload-image{
    height: 40px;
    margin-bottom: -12px;
}
#upload-border{
    height: 300px;
    position: relative;
}
#pdfFile{
    display: none;
}

#file-btn{
    height: 40px;
    width: 180px;
    font-size: 20px;
    background-color: #23abb2;
    border: none;
    outline:none;
    text-align: center;
    position: absolute;
    top: 44%;
    left: 48.5%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    cursor: pointer;
}
#file-submit{
    height: 40px;
    width: 180px;
    font-size: 20px;
    margin-top: 30px;
    background-color: #23abb2;
    border: none;
    outline:none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.upload-form{
    margin-top: 150px;
    margin-left: 5px;
    margin-right: 5px;
    width: 380px;
    height: 455px;
    padding: 5px;
}

.viewer{
    margin-top: 50px;
    margin-left: 5px;
    margin-right: 5px;
    width: 380px;
    height: 500px;
    padding: 5px;
}
#preview-thumbnail{
    background: linear-gradient(to bottom, #9b0a9b 0%, #080873 100%);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 130px;
}

#view-book{
    width: 50px;
    border-radius: 50%;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
}
.listen-footer{
    margin-top: 42px;
    background-color: #1b223d;
    height: 80px;
    width: 100%;
    border-radius: 10px;
}